MONGO_URI=mongodb+srv://yashsrivastava087:65243739@intershipportal.9anha.mongodb.net/?retryWrites=true&w=majority&appName=intershipportal
PORT=8000
SECRET_KEY=abfkjafkjaakafa
CLOUDINARY_CLOUD_NAME=drc08g30e
CLOUDINARY_API_KEY=432433141368228
CLOUDINARY_API_SECRET=uFk6haoJki-vUW-CwjdhG79o07s
